src/main/resources/graphql/schema.graphqls

scalar Year

type Query {
    bookById(id: ID): Book
    bookByName(name: String!): Book
    books(pageNumber: Int, pageSize: Int): [Book]
}

type Mutation{
    addBook(bookInput: BookInput): Book
    deleteById(id: ID): Boolean
}

type Book {
    id: ID
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedYear: Year
    genre: Genre
}

input BookInput{
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedYear: Year
    genre: Genre
}

enum Status {
  READ
  READING
  TO_READ
}

enum Genre{
    POETRY
    PHILOSOPHY
    MEMOIR
    NONFICTION
    SCI_FI
    HORROR
    FICTION
}