src/main/resources/graphql/schema.graphqls

scalar Year

type Query {
    bookById(id: ID): Book
    bookByName(name: String!): Book
}

type Mutation{
    addBook(bookInput: BookInput): Book
}

type Book {
    id: ID
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedDate: Year
}

input BookInput{
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedDate: Year
}

enum Status {
  READ
  READING
  TO_READ
}

enum Genre{
    POETRY
    PHILOSOPHY
    MEMOIR
    NONFICTION
    SCI_FI
    HORROR
    FICTION
}