src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    bookById(id: ID): Book
    bookByName(id: ID): Book
}

type Mutation{
    addBook(bookInput: BookInput): Book
}

type Book {
    id: ID
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedDate: Date
}

input BookInput{
    name: String!
    author: String!
    status: Status!
    publisher: String
    publishedDate: Date
}

enum Status {
  READ
  READING
  TO_READ
}

enum Genre{
    POETRY
    PHILOSOPHY
    MEMOIR
    NONFICTION
    SCI_FI
    HORROR
    FICTION
}